<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PqI-5r-rqH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ustawienia-->
        <scene sceneID="lRU-zW-Zfo">
            <objects>
                <tableViewController id="jQv-7k-Lfu" customClass="SESettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="v0x-Ps-a9V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3Sh-iA-nQo">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="WzL-x2-lus">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lMd-OE-4VX">
                                        <rect key="frame" x="0.0" y="135" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMd-OE-4VX" id="gKZ-W9-HTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edytuj profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-O6-uDj">
                                                    <rect key="frame" x="98" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-Fi-uVR">
                                                    <rect key="frame" x="32" y="-4" width="50" height="51"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3fb-O6-uDj" firstAttribute="leading" secondItem="9hQ-Fi-uVR" secondAttribute="trailing" constant="16" id="0zG-xX-ger"/>
                                                <constraint firstItem="9hQ-Fi-uVR" firstAttribute="leading" secondItem="gKZ-W9-HTJ" secondAttribute="leading" constant="32" id="B46-jm-B3f"/>
                                                <constraint firstItem="3fb-O6-uDj" firstAttribute="centerY" secondItem="gKZ-W9-HTJ" secondAttribute="centerY" id="HgY-1c-HCB"/>
                                                <constraint firstItem="9hQ-Fi-uVR" firstAttribute="centerY" secondItem="gKZ-W9-HTJ" secondAttribute="centerY" id="sBM-yd-L1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zJ5-bH-2eT" kind="show" id="35L-Tn-iFn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zSt-R8-l8D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t88-M6-ZxZ">
                                        <rect key="frame" x="0.0" y="215" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t88-M6-ZxZ" id="FFT-Md-hIR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wyloguj się" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-Zy-gQx">
                                                    <rect key="frame" x="40" y="6" width="520" height="32"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                                    <color key="textColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5u-Zy-gQx" firstAttribute="centerY" secondItem="FFT-Md-hIR" secondAttribute="centerY" id="3u6-sD-g7N"/>
                                                <constraint firstItem="m5u-Zy-gQx" firstAttribute="leading" secondItem="FFT-Md-hIR" secondAttribute="leading" constant="40" id="QoO-XL-bNh"/>
                                                <constraint firstAttribute="trailing" secondItem="m5u-Zy-gQx" secondAttribute="trailing" constant="40" id="yzo-3f-S67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6rF-X9-X7L" appends="YES" id="Kj2-wo-GIO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jQv-7k-Lfu" id="gKz-b2-pzn"/>
                            <outlet property="delegate" destination="jQv-7k-Lfu" id="3Wh-Yk-yyH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ustawienia" id="ENo-Ow-n7F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUJ-Fx-U1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6rF-X9-X7L">
                    <connections>
                        <action selector="logOutUserAction:" destination="jQv-7k-Lfu" id="A3r-al-JeV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="697" y="1147"/>
        </scene>
        <!--Edycja profilu-->
        <scene sceneID="Ihd-0H-0Gw">
            <objects>
                <tableViewController id="zJ5-bH-2eT" customClass="SEEditProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IRS-2r-S3Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="VT4-Yq-Id3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="cfb-bA-A7W">
                                        <rect key="frame" x="0.0" y="99" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfb-bA-A7W" id="XjU-oO-sd0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-Bj-eT8">
                                                    <rect key="frame" x="275" y="15" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j2n-Bj-eT8" firstAttribute="centerX" secondItem="XjU-oO-sd0" secondAttribute="centerX" id="XKh-YW-4gC"/>
                                                <constraint firstItem="j2n-Bj-eT8" firstAttribute="centerY" secondItem="XjU-oO-sd0" secondAttribute="centerY" id="f0a-Qp-cuc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Podstawowe informacje" id="0fV-uS-iIU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eFJ-nM-uWV">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFJ-nM-uWV" id="StJ-0e-vKo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-1v-Izk">
                                                    <rect key="frame" x="40" y="7" width="520" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldTextHasChangedAction:" destination="zJ5-bH-2eT" eventType="editingChanged" id="JY7-LE-nEt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KLx-1v-Izk" firstAttribute="leading" secondItem="StJ-0e-vKo" secondAttribute="leading" constant="40" id="Va9-OD-dgh"/>
                                                <constraint firstItem="KLx-1v-Izk" firstAttribute="centerY" secondItem="StJ-0e-vKo" secondAttribute="centerY" id="hJz-wK-2ej"/>
                                                <constraint firstAttribute="trailing" secondItem="KLx-1v-Izk" secondAttribute="trailing" constant="40" id="nr6-9x-es5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rte-lh-Tx0">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rte-lh-Tx0" id="6Td-KL-NcW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-Qz-rAn">
                                                    <rect key="frame" x="40" y="7" width="520" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldTextHasChangedAction:" destination="zJ5-bH-2eT" eventType="editingChanged" id="1ZC-RU-OEs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yqf-Qz-rAn" firstAttribute="centerY" secondItem="6Td-KL-NcW" secondAttribute="centerY" id="drF-Cb-lDU"/>
                                                <constraint firstAttribute="trailing" secondItem="Yqf-Qz-rAn" secondAttribute="trailing" constant="40" id="nGS-ph-8u9"/>
                                                <constraint firstItem="Yqf-Qz-rAn" firstAttribute="leading" secondItem="6Td-KL-NcW" secondAttribute="leading" constant="40" id="thp-oK-WrF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Zmiana hasła" id="lMv-JY-TgQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5A6-gB-jRT">
                                        <rect key="frame" x="0.0" y="370" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5A6-gB-jRT" id="OtZ-w7-wiS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nowe hasło" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ait-fH-PNy">
                                                    <rect key="frame" x="40" y="7" width="520" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldTextHasChangedAction:" destination="zJ5-bH-2eT" eventType="editingChanged" id="x6X-th-AW1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ait-fH-PNy" secondAttribute="trailing" constant="40" id="5HX-U0-qbl"/>
                                                <constraint firstItem="ait-fH-PNy" firstAttribute="centerY" secondItem="OtZ-w7-wiS" secondAttribute="centerY" id="HAy-Ad-QJt"/>
                                                <constraint firstItem="ait-fH-PNy" firstAttribute="leading" secondItem="OtZ-w7-wiS" secondAttribute="leading" constant="40" id="r7N-s7-Erx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XEh-dd-Cbf">
                                        <rect key="frame" x="0.0" y="414" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEh-dd-Cbf" id="OCl-DE-avM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Potwierdzenie nowego hasła" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eu7-Av-jAe">
                                                    <rect key="frame" x="40" y="7" width="520" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldTextHasChangedAction:" destination="zJ5-bH-2eT" eventType="editingChanged" id="x4T-f0-cxe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eu7-Av-jAe" firstAttribute="centerY" secondItem="OCl-DE-avM" secondAttribute="centerY" id="0tk-Rd-JI9"/>
                                                <constraint firstItem="Eu7-Av-jAe" firstAttribute="leading" secondItem="OCl-DE-avM" secondAttribute="leading" constant="40" id="6L6-m6-cIy"/>
                                                <constraint firstAttribute="trailing" secondItem="Eu7-Av-jAe" secondAttribute="trailing" constant="40" id="ABV-ri-1s2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zJ5-bH-2eT" id="sTe-ae-jnw"/>
                            <outlet property="delegate" destination="zJ5-bH-2eT" id="z64-qy-fRi"/>
                            <outletCollection property="gestureRecognizers" destination="R2R-3B-v1S" appends="YES" id="dOe-WP-Vcf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edycja profilu" id="pFr-XD-sIb">
                        <barButtonItem key="leftBarButtonItem" title="Anuluj" id="8fe-nd-fU0">
                            <connections>
                                <action selector="cancelAction:" destination="zJ5-bH-2eT" id="5w2-zi-3gT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Zapisz " id="I6Z-sJ-xZE">
                            <connections>
                                <action selector="saveAction:" destination="zJ5-bH-2eT" id="gHk-MC-MEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Yqf-Qz-rAn" id="vMO-Sf-HhP"/>
                        <outlet property="loginTextField" destination="KLx-1v-Izk" id="Kgc-tj-A7r"/>
                        <outlet property="theNewPasswordConfirmationTextField" destination="Eu7-Av-jAe" id="ETl-KQ-UmH"/>
                        <outlet property="theNewPasswordTextField" destination="ait-fH-PNy" id="7pZ-nz-K8M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7s-fF-OFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="R2R-3B-v1S">
                    <connections>
                        <action selector="tapOnViewAction:" destination="zJ5-bH-2eT" id="VaA-zt-7Lb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1418" y="1147"/>
        </scene>
        <!--AddQuestion-->
        <scene sceneID="VP3-o3-kGx">
            <objects>
                <viewController title="AddQuestion" id="haw-d0-jPu" customClass="SEAddQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBZ-fx-k8y"/>
                        <viewControllerLayoutGuide type="bottom" id="Yp6-Av-R7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7x-Yk-2W3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dodaj nowe pytanie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-Dh-uLE">
                                <rect key="frame" x="40" y="100" width="520" height="25"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <color key="textColor" red="0.27572983503341675" green="0.62328392267227173" blue="0.51743841171264648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Treść pytania" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bba-Ie-eeH">
                                <rect key="frame" x="40" y="165" width="520" height="30"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldTextHasChangedAction:" destination="haw-d0-jPu" eventType="editingChanged" id="w2t-dq-6Y4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-3e-mU2">
                                <rect key="frame" x="40" y="211" width="520" height="30"/>
                                <color key="backgroundColor" red="0.27572983503341675" green="0.62328392267227173" blue="0.51743841171264648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Zgłoś">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewQuestionAction:" destination="haw-d0-jPu" eventType="touchUpInside" id="9Iu-ej-eZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vSI-Dh-uLE" secondAttribute="trailing" constant="40" id="3rA-PF-abd"/>
                            <constraint firstAttribute="trailing" secondItem="TYK-3e-mU2" secondAttribute="trailing" constant="40" id="3xG-a3-WeC"/>
                            <constraint firstItem="TYK-3e-mU2" firstAttribute="leading" secondItem="i7x-Yk-2W3" secondAttribute="leading" constant="40" id="Hpg-wS-AIt"/>
                            <constraint firstItem="vSI-Dh-uLE" firstAttribute="centerX" secondItem="i7x-Yk-2W3" secondAttribute="centerX" id="Kg5-DS-SUB"/>
                            <constraint firstItem="vSI-Dh-uLE" firstAttribute="top" secondItem="i7x-Yk-2W3" secondAttribute="topMargin" constant="100" id="Qrc-En-Hz2"/>
                            <constraint firstItem="bba-Ie-eeH" firstAttribute="centerX" secondItem="i7x-Yk-2W3" secondAttribute="centerX" id="UBI-oe-c8O"/>
                            <constraint firstItem="vSI-Dh-uLE" firstAttribute="leading" secondItem="i7x-Yk-2W3" secondAttribute="leading" constant="40" id="Vui-Ig-SHl"/>
                            <constraint firstItem="TYK-3e-mU2" firstAttribute="top" secondItem="bba-Ie-eeH" secondAttribute="bottom" constant="16" id="WiO-Bn-tTc"/>
                            <constraint firstItem="TYK-3e-mU2" firstAttribute="centerX" secondItem="i7x-Yk-2W3" secondAttribute="centerX" id="esy-gh-hDL"/>
                            <constraint firstAttribute="trailing" secondItem="bba-Ie-eeH" secondAttribute="trailing" constant="40" id="gEW-lv-t19"/>
                            <constraint firstItem="bba-Ie-eeH" firstAttribute="top" secondItem="vSI-Dh-uLE" secondAttribute="bottom" constant="40" id="jfu-ec-Lkt"/>
                            <constraint firstItem="bba-Ie-eeH" firstAttribute="leading" secondItem="i7x-Yk-2W3" secondAttribute="leading" constant="40" id="mAZ-u9-kCI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xqM-PC-h5e" appends="YES" id="wFg-Oy-4ZC"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="PJ0-t0-K16"/>
                    <connections>
                        <outlet property="questionContentTextView" destination="bba-Ie-eeH" id="J19-DW-v3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aA-L7-rE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xqM-PC-h5e">
                    <connections>
                        <action selector="tapOnViewAction:" destination="haw-d0-jPu" id="AvK-2X-HAz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-777" y="799"/>
        </scene>
        <!--Friendships View Controller-->
        <scene sceneID="a3h-kS-gSA">
            <objects>
                <tableViewController id="man-jb-XQl" customClass="SEFriendshipsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9wp-CX-YnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fCJ-KW-nD1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCJ-KW-nD1" id="f6U-TZ-AEj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="man-jb-XQl" id="a3x-Pe-NJe"/>
                            <outlet property="delegate" destination="man-jb-XQl" id="l5J-bO-QVY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zu4-hO-1Sm">
                        <barButtonItem key="backBarButtonItem" title="Wróć" id="WhU-gz-hx5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LaY-2d-BZH">
                            <connections>
                                <segue destination="sFz-eN-UdD" kind="show" id="4Ww-XW-yhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bK-rF-oqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="433"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="asf-w6-Vcp">
            <objects>
                <viewController id="sFz-eN-UdD" customClass="SEAddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDq-CO-ejv"/>
                        <viewControllerLayoutGuide type="bottom" id="CP8-o5-qWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMR-Kg-xbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login przyjaciela" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Non-cd-DaW">
                                <rect key="frame" x="40" y="178" width="520" height="30"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldTextHasChangedAction:" destination="sFz-eN-UdD" eventType="editingChanged" id="pnV-2C-YTa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dodaj przyjaciela" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-fk-Sry">
                                <rect key="frame" x="40" y="100" width="520" height="38"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <color key="textColor" red="0.27572983499999998" green="0.62328392269999999" blue="0.51743841170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-9W-Tg5">
                                <rect key="frame" x="40" y="232" width="520" height="37"/>
                                <color key="backgroundColor" red="0.27572983499999998" green="0.62328392269999999" blue="0.51743841170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <state key="normal" title="Dodaj">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addFriendAction:" destination="sFz-eN-UdD" eventType="touchUpInside" id="gDm-7W-s6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P9e-fk-Sry" firstAttribute="leading" secondItem="OMR-Kg-xbE" secondAttribute="leading" constant="40" id="6Hm-Ph-SCR"/>
                            <constraint firstAttribute="trailing" secondItem="P9e-fk-Sry" secondAttribute="trailing" constant="40" id="CDg-6i-3eh"/>
                            <constraint firstItem="Non-cd-DaW" firstAttribute="top" secondItem="P9e-fk-Sry" secondAttribute="bottom" constant="40" id="DsN-Sc-OGT"/>
                            <constraint firstItem="P9e-fk-Sry" firstAttribute="centerX" secondItem="OMR-Kg-xbE" secondAttribute="centerX" id="E5a-Pd-Exw"/>
                            <constraint firstItem="PmN-9W-Tg5" firstAttribute="top" secondItem="Non-cd-DaW" secondAttribute="bottom" constant="24" id="Wtl-jH-Vbd"/>
                            <constraint firstItem="P9e-fk-Sry" firstAttribute="top" secondItem="OMR-Kg-xbE" secondAttribute="topMargin" constant="100" id="eBo-xd-0nP"/>
                            <constraint firstAttribute="trailing" secondItem="PmN-9W-Tg5" secondAttribute="trailing" constant="40" id="nYR-fb-jEf"/>
                            <constraint firstItem="Non-cd-DaW" firstAttribute="leading" secondItem="OMR-Kg-xbE" secondAttribute="leading" constant="40" id="sSa-Kl-ehP"/>
                            <constraint firstItem="PmN-9W-Tg5" firstAttribute="leading" secondItem="OMR-Kg-xbE" secondAttribute="leading" constant="40" id="xyt-Zp-53b"/>
                            <constraint firstAttribute="trailing" secondItem="Non-cd-DaW" secondAttribute="trailing" constant="40" id="zTc-8j-HTg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bFs-eG-rma" appends="YES" id="pUN-C1-g1H"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="friendLoginTextField" destination="Non-cd-DaW" id="B8P-Pp-tax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6c-Dn-XbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bFs-eG-rma">
                    <connections>
                        <action selector="tapOnViewAction:" destination="sFz-eN-UdD" id="0X1-Kz-rK8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2039" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w2f-z2-d3z">
            <objects>
                <tabBarController storyboardIdentifier="GameTabBarController" id="PqI-5r-rqH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oe9-C7-bWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t3b-EB-EGZ" kind="relationship" relationship="viewControllers" id="nur-D4-Bvq"/>
                        <segue destination="Qbv-Od-R9y" kind="relationship" relationship="viewControllers" id="BgB-qN-A4i"/>
                        <segue destination="haw-d0-jPu" kind="relationship" relationship="viewControllers" id="L23-Vp-ayA"/>
                        <segue destination="3Ku-Il-Ojx" kind="relationship" relationship="viewControllers" id="mjE-AA-pNd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oef-Dp-iGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBZ-5g-etm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ku-Il-Ojx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Si1-dP-NOa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7w-8V-OAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQv-7k-Lfu" kind="relationship" relationship="rootViewController" id="eBT-3V-rKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUq-WM-Po0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1147"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="KdV-n0-ndq">
            <objects>
                <tableViewController id="YKl-MX-qUD" customClass="SERoomsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jmk-Fh-KtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MEu-MR-3Fc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEu-MR-3Fc" id="RPq-wu-0rv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKl-MX-qUD" id="bh6-71-AhD"/>
                            <outlet property="delegate" destination="YKl-MX-qUD" id="dWg-Pw-tgK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NSZ-KT-YCe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m4-Ta-aaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qjd-X6-Eww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qbv-Od-R9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="vBO-4U-YRP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAF-K8-aHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="man-jb-XQl" kind="relationship" relationship="rootViewController" id="Q1B-Xt-XgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9s-Mh-ZmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFK-4a-XNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3b-EB-EGZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="3K9-QN-6lQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="stp-PS-cXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YKl-MX-qUD" kind="relationship" relationship="rootViewController" id="j7k-tv-Aih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWi-VG-b6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.27572983503341675" green="0.62328392267227173" blue="0.51743841171264648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
